IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: Cimm_v1.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 25296

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 47396 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 46161
Number of distinct site patterns: 19378

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 1.0503
  A-G: 6.6171
  A-T: 0.7278
  C-G: 1.0907
  C-T: 6.5970
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2232
  pi(C) = 0.2753
  pi(G) = 0.2779
  pi(T) = 0.2236

Rate matrix Q:

  A    -1.078     0.136     0.865   0.07655
  C    0.1103   -0.9467    0.1426    0.6939
  G    0.6948    0.1412   -0.9412    0.1052
  T   0.07642    0.8541    0.1307    -1.061

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -580791.9397 (s.e. 1186.3102)
Unconstrained log-likelihood (without tree): -421765.8931
Number of free parameters (#branches + #model parameters): 61
Akaike information criterion (AIC) score: 1161705.8794
Corrected Akaike information criterion (AICc) score: 1161706.0392
Bayesian information criterion (BIC) score: 1162240.6233

Total tree length (sum of branch lengths): 3.8013
Sum of internal branch lengths: 2.2830 (60.0586% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'RS-REF' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------RS-REF
|
|                +---------------Coahuila_1
|         +------| (100)
|         |      +------------------SJV_10
|      +--| (96)
|      |  |      +-----------SJV_4
|      |  |  +---| (100)
|      |  |  |   +------------SJV_8
|      |  +--| (100)
|      |     |   +-------SJV_3
|      |     +---| (100)
|      |         +--------SJV_7
|   +--| (85)
|   |  +--------------SJV_1
+---| (100)
|   |     +--------------Guerrero_1
|   |  +--| (90)
|   |  |  |                                     +--San_Joaquin_Valley_11
|   |  |  |                  +------------------| (100)
|   |  |  |                  |                  +--SJV_11
|   |  |  |            +-----| (100)
|   |  |  |            |     |                   +--San_Joaquin_Valley_5
|   |  |  |            |     +-------------------| (100)
|   |  |  |            |                         +--SJV_5
|   |  |  |         +--| (100)
|   |  |  |         |  |              +--SJV_6
|   |  |  |         |  +--------------| (100)
|   |  |  |         |                 +--San_Joaquin_Valley_6
|   |  |  |    +----| (97)
|   |  |  |    |    |                                     +--SJV_2
|   |  |  |    |    |          +--------------------------| (100)
|   |  |  |    |    |          |                          +**San_Joaquin_Valley_2
|   |  |  |    |    +----------| (100)
|   |  |  |    |               |                  +--San_Joaquin_Valley_9
|   |  |  |    |               +------------------| (100)
|   |  |  |    |                                  +--SJV_9
|   |  |  +----| (100)
|   |  |       |     +-----------B0727_Argentina
|   |  |       +-----| (100)
|   |  |             |                                     +--Washington_1
|   |  |             +-------------------------------------| (100)
|   |  |                                                   |  +--WA_205
|   |  |                                                   +--| (95)
|   |  |                                                      |     +--WA_212
|   |  |                                                      |  +--| (100)
|   |  |                                                      |  |  +--WA_211
|   |  |                                                      +--| (97)
|   |  |                                                         +--WA_202
|   +--| (80)
|      +------------Michoacan_2
|
|             +--San_Diego_1.1
+-------------| (100)
              +--San_Diego_1.2

Tree in newick format:

(RS-REF:0.1618111096,((((Coahuila_1:0.1589733847,SJV_10:0.1938247749)100:0.0747865725,((SJV_4:0.1227800745,SJV_8:0.1364348479)100:0.0485543517,(SJV_3:0.0808953116,SJV_7:0.0965482796)100:0.0481171376)100:0.0387025029)96:0.0352256959,SJV_1:0.1507628402)85:0.0222622693,((Guerrero_1:0.1538250771,(((((San_Joaquin_Valley_11:0.0001796139,SJV_11:0.0001636972)100:0.1966176889,(San_Joaquin_Valley_5:0.0001920065,SJV_5:0.0000567810)100:0.2025428118)100:0.0666843484,(SJV_6:0.0000805847,San_Joaquin_Valley_6:0.0000507783)100:0.1525255432)100:0.0321053842,((SJV_2:0.0001337254,San_Joaquin_Valley_2:0.0000023535)100:0.2734336239,(San_Joaquin_Valley_9:0.0001206561,SJV_9:0.0002893937)100:0.1894588062)100:0.1144526900)97:0.0502347637,(B0727_Argentina:0.1235058570,(Washington_1:0.0002017931,(WA_205:0.0003541447,((WA_212:0.0003516429,WA_211:0.0003949332)100:0.0004177330,WA_202:0.0002724474)97:0.0003491860)95:0.0006098147)100:0.3764618390)100:0.0652886744)100:0.0569728284)90:0.0312643035,Michoacan_2:0.1359799036)80:0.0187251639)100:0.0417297381,(San_Diego_1.1:0.0000909264,San_Diego_1.2:0.0000217727)100:0.1454977963);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -580791.935891
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------RS-REF
|
|                +---------------Coahuila_1
|         +------| (100)
|         |      +------------------SJV_10
|      +--| (96)
|      |  |      +-----------SJV_4
|      |  |  +---| (100)
|      |  |  |   +------------SJV_8
|      |  +--| (100)
|      |     |   +-------SJV_3
|      |     +---| (100)
|      |         +--------SJV_7
|   +--| (85)
|   |  +--------------SJV_1
+---| (100)
|   |     +--------------Guerrero_1
|   |  +--| (90)
|   |  |  |                                     +--San_Joaquin_Valley_11
|   |  |  |                  +------------------| (100)
|   |  |  |                  |                  +--SJV_11
|   |  |  |            +-----| (100)
|   |  |  |            |     |                   +--San_Joaquin_Valley_5
|   |  |  |            |     +-------------------| (100)
|   |  |  |            |                         +--SJV_5
|   |  |  |         +--| (100)
|   |  |  |         |  |              +--SJV_6
|   |  |  |         |  +--------------| (100)
|   |  |  |         |                 +--San_Joaquin_Valley_6
|   |  |  |    +----| (97)
|   |  |  |    |    |                                     +--SJV_2
|   |  |  |    |    |          +--------------------------| (100)
|   |  |  |    |    |          |                          +--San_Joaquin_Valley_2
|   |  |  |    |    +----------| (100)
|   |  |  |    |               |                  +--San_Joaquin_Valley_9
|   |  |  |    |               +------------------| (100)
|   |  |  |    |                                  +--SJV_9
|   |  |  +----| (100)
|   |  |       |     +-----------B0727_Argentina
|   |  |       +-----| (100)
|   |  |             |                                     +--Washington_1
|   |  |             +-------------------------------------| (100)
|   |  |                                                   |  +--WA_205
|   |  |                                                   +--| (95)
|   |  |                                                      |     +--WA_212
|   |  |                                                      |  +--| (100)
|   |  |                                                      |  |  +--WA_211
|   |  |                                                      +--| (97)
|   |  |                                                         +--WA_202
|   +--| (80)
|      +------------Michoacan_2
|
|             +--San_Diego_1.1
+-------------| (100)
              +--San_Diego_1.2


Consensus tree in newick format: 

(RS-REF:0.1618112232,((((Coahuila_1:0.1589733067,SJV_10:0.1938242214)100:0.0747873390,((SJV_4:0.1227800554,SJV_8:0.1364345933)100:0.0485537886,(SJV_3:0.0808950805,SJV_7:0.0965482522)100:0.0481161600)100:0.0387020959)96:0.0352258402,SJV_1:0.1507619296)85:0.0222624058,((Guerrero_1:0.1538241710,(((((San_Joaquin_Valley_11:0.0001792896,SJV_11:0.0001639178)100:0.1966173122,(San_Joaquin_Valley_5:0.0001938035,SJV_5:0.0000552960)100:0.2025423419)100:0.0666850916,(SJV_6:0.0000804127,San_Joaquin_Valley_6:0.0000509672)100:0.1525256547)100:0.0321021544,((SJV_2:0.0001336953,San_Joaquin_Valley_2:0.0000020805)100:0.2734326593,(San_Joaquin_Valley_9:0.0001193973,SJV_9:0.0002901074)100:0.1894599877)100:0.1144532350)97:0.0502436033,(B0727_Argentina:0.1235138614,(Washington_1:0.0002017832,(WA_205:0.0003538767,((WA_212:0.0003509495,WA_211:0.0003948758)100:0.0004175406,WA_202:0.0002729553)97:0.0003494526)95:0.0006107810)100:0.3764651608)100:0.0652842823)100:0.0569724898)90:0.0312647715,Michoacan_2:0.1359802174)80:0.0187244828)100:0.0417298881,(San_Diego_1.1:0.0000909123,San_Diego_1.2:0.0000217596)100:0.1454974643);

TIME STAMP
----------

Date and time: Tue Nov 17 09:36:48 2020
Total CPU time used: 205.521578 seconds (0h:3m:25s)
Total wall-clock time used: 74.71491003 seconds (0h:1m:14s)

